<title><g:layoutTitle default="Battling Tube"/></title>
<link rel="stylesheet" href="${createLinkTo(dir: 'css', file: 'main.css')}"/>
<title>Battling Tube</title>
<g:layoutHead/>
<g:javascript library="application"/>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("TRACKER ID");
        pageTracker._trackPageview();
    } catch (err) {
    }
</script>
